/* Reset e Configurações Básicas */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%; /* 1rem = 10px */
}

body {
    overflow-x: hidden;
    font-family: "Open Sans", sans-serif;
    background: var(--primary-color);
    color: var(--secondery-color);
}

/* Variáveis de Cores */
:root {
    --primary-color: #212121;
    --secondery-color: #ffffff;
    --shadow-color: #1a1a1a;
    --button-color: #212121;
}

.white-theme {
    --primary-color: #ffffff;
    --secondery-color: #212121;
    --shadow-color: #d6d6d6;
    --button-color: #ffffff;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 10%;
    width: 100%;
    position: fixed;
    top: 0;
    background: var(--primary-color);
    z-index: 1000;
    box-shadow: 0 0 0.5rem var(--shadow-color);
}

.logo {
    font-family: "Macondo", cursive;
    background: linear-gradient(-20deg, rgb(20, 255, 196), #139977 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    text-decoration: none;
    font-weight: 600;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav li {
    margin-left: 4rem;
}

nav a {
    text-decoration: none;
    color: var(--secondery-color);
    font-size: 1.8rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: #14ffc4;
    border-bottom: 3px solid #14ffc4;
}

nav a:last-child:hover {
    border-bottom: none;
}

nav i {
    font-size: 2rem;
    color: #14ffc4;
}

/* ==============================Home============================== */
.home {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    padding-top: 10rem; /* Espaço para o header fixo */
    padding-left: 10%;
    padding-right: 10%;
}

.home-content {
    max-width: 50%;
}

.home-content h1 {
    font-size: 4.5rem;
    font-weight: 800;
}

.home-content span {
    background: linear-gradient(-20deg, rgb(20, 255, 196), #139977 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4.5rem;
}

.home-content h3 {
    background: linear-gradient(-20deg, rgb(20, 255, 196), #139977 150%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 700;
}

.home-content p {
    max-width: 85%;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3rem;
}

.icons-platforms {
    display: flex;
    gap: 1.5rem;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.icons-platforms i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: linear-gradient(-20deg, rgb(20, 255, 196), #139977 80%);
    border-radius: 50%;
    color: var(--button-color);
    box-shadow: 0 0 0.5rem #139977;
}

.icons-platforms i:hover{
    background: linear-gradient(-20deg, rgb(0, 156, 117), rgb(0, 105, 79) 80%);
    box-shadow: 0 0 0.5rem #009c75;
}

.icons-platforms a {
    text-decoration: none;
}

.button-blue {
    border: none;
    border-radius: 3rem;
    width: 20rem;
    height: 6rem;
    font-size: 1.8rem;
    color: var(--button-color);
    font-weight: 600;
    background: linear-gradient(-20deg, rgb(20, 255, 196), #139977 80%);
    cursor: pointer;
    box-shadow: 0 0 1rem #14ffc4;
    transition: background 0.5s, box-shadow 0.5s;
}

.button-blue:hover {
    background: linear-gradient(-20deg, rgb(0, 156, 117), rgb(0, 105, 79) 80%);
    box-shadow: 0 0 1rem #009c75;
}

.home-img img {
    width: 100%;
    height: auto;
    max-width: 50rem;
    border-radius: 20%;
    box-shadow: 0 0 5rem 1rem #14ffc4;
}



/* ==============================About============================== */
.about {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    padding: 5rem 10%;
    box-shadow: 0rem 0rem 1rem 0rem var(--shadow-color)
}

.about-content {
    max-width: 50%;
}

.about-content h1 {
    font-size: 4.5rem;
    font-weight: 800;
}

.about-content span {
    background: linear-gradient(-20deg, rgb(20, 255, 196), #139977 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4.5rem;
}

.about-content h3 {
    background: linear-gradient(-20deg, rgb(20, 255, 196), #139977 150%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 700;
}

.about-content p {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3rem;
}

.about-img img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    max-width: 45rem;
}

/* ==============================Skills============================== */
.skills {
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 10%;
    background: linear-gradient(-20deg, rgb(20, 255, 196), #139977 80%);
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100rem;
    flex-wrap: wrap;
    color: white;
    gap: 3rem;
}

.info2 {
    position: relative;
    text-align: center;
    flex: 1 1 22%;
    max-width: 22%;
    transition: transform 0.4s ease, border-radius 0.4s ease;
    cursor: pointer;
}

.info2 i {
    font-size: 4rem;
    margin-bottom: 1rem;
    background: linear-gradient(-20deg, rgb(0, 255, 191), rgb(0, 255, 191) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: opacity 0.3s ease;
}

.info2 h2{
    font-size: 1.8rem;
}

.info2 p{
    font-size: 1.2rem;
}

.info2 h2, .info2 p {
    transition: opacity 0.3s ease;
}

.info2::before {
    content: attr(data-percent);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    font-size: 2rem;
    background: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Cirkel */
.info2::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: conic-gradient(
        rgb(0, 255, 191) calc(var(--percent) * 1%), 
        rgba(255, 255, 255, 0.2) 0);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.4s ease;
}

.info2:hover {
    transform: scale(1.2);
    border-radius: 50%;
}

.info2:hover i, .info2:hover h2, .info2:hover p {
    opacity: 0;
}

.info2:hover::before {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.info2:hover::after {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

/* variabel voor porcentage van elke cirkel */
[data-percent="50%"] {
    --percent: 50;
}

[data-percent="75%"] {
    --percent: 75;
}

[data-percent="20%"] {
    --percent: 20;
}

[data-percent="85%"] {
    --percent: 85;
}

[data-percent="30%"] {
    --percent: 30;
}

[data-percent="70%"] {
    --percent: 70;
}

[data-percent="65%"] {
    --percent: 65;
}


/* ==============================Projects============================== */
.projects {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 10%;
    background: var(--primary-color);
}

.projects h1 {
    color: var(--secondery-color);
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 5rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
    width: 100%;
    max-width: 120rem;
}

.projects-info {
    flex-direction: column;
    background: var(--primary-color);
    border-radius: 2rem;
    color: var(--secondery-color);
    box-shadow: 0 0 1rem var(--shadow-color);
    overflow: hidden;
    transition: transform 0.3s;
    flex: 0 0 30%;
    display: none;
}

.projects-info.active {
    display: block;
}

.projects-info:hover {
    transform: translateY(-1rem);
}

.projects-info img {
    width: 100%;
    height: auto;
    height: 25rem;
    object-fit: cover;
}

.projects-content {
    padding: 2rem;
}

.projects-info h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 2rem;
}

.projects-info p {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.projects-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 4rem;
    margin-bottom: 2rem;
    background: linear-gradient(-20deg, rgb(20, 255, 196), #139977 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2rem;
}

.projects-button {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 2rem;
}

.projects-button .button-blue{
    width: 15rem;
    height: 5rem;
    font-size: 1.6rem;
}

.slider-nav {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.dot {
    height: 1.5rem;
    width: 1.5rem;
    margin: 0 0.5rem;
    background-color: var(--secondery-color);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background: linear-gradient(-20deg, rgb(20, 255, 196), #139977 80%);
}


/* ==============================Contact============================== */
.contact {
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 10%;
    background: var(--primary-color);
    box-shadow: 0 0 1rem var(--shadow-color);
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 120rem;
    flex-wrap: wrap;
    gap: 4rem;
}

.contact-info h1 {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 2rem;
}

.contact-info2 {
    display: flex;
    align-items: center;
    font-size: 2rem;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.contact-info2 i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: linear-gradient(-20deg, rgb(20, 255, 196), #139977 80%);
    border-radius: 50%;
    color: var(--button-color);
    box-shadow: 0 0 0.5rem #139977;
}

.contact-info p {
    font-size: 1.6rem;
    font-weight: 500;
}

.contact-formulier {
    flex: 0 0 50rem;
}

.contact-msg {
    display: flex;
    flex-direction: column;
}

.contact-msg input,
.contact-msg textarea {
    width: 100%;
    background: transparent;
    margin-bottom: 2rem;
    border: 1px solid #14ffc4;
    padding: 1rem;
    border-radius: 1rem;
    font-family: "Open Sans", sans-serif;
    color: var(--secondery-color);
    font-size: 1.6rem;
    font-weight: 500;
}

.contact-msg textarea {
    height: 15rem;
    resize: vertical;
}

.contact-msg button {
    border: none;
    border-radius: 1rem;
    width: 100%;
    height: 5.5rem;
    font-size: 1.8rem;
    color: var(--button-color);
    font-weight: 600;
    background: linear-gradient(-20deg, rgb(20, 255, 196), #139977 80%);
    cursor: pointer;
    box-shadow: 0 0 1rem #14ffc4;
    transition: background 0.5s, box-shadow 0.5s;
}

.contact-msg button:hover {
    background: linear-gradient(-20deg, rgb(0, 156, 117), rgb(0, 105, 79) 80%);
    box-shadow: 0 0 1rem #009c75;
}

/* ==============================Responsive Menu============================== */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 0.5rem;
    position: absolute; /* Define posição absoluta */
    right: 2rem; /* Alinha no canto direito da navbar */
    top: 3rem;   /* Ajusta a posição vertical para alinhar com a navbar */
}

.hamburger .bar {
    width: 2rem;
    height: 0.3rem;
    background-color: var(--secondery-color);
    border-radius: 10px;
    transition: all 0.3s ease;
}

@media (max-width: 992px) {
    .nav-links {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: var(--primary-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        margin: 2rem 0;
    }

    .hamburger {
        display: flex;
    }

    .nav-active {
        transform: translateX(0%);
    }
}

.toggle .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-3px, 6px);
}

.toggle .bar:nth-child(2) {
    opacity: 0;
}

.toggle .bar:nth-child(3) {
    transform: rotate(45deg) translate(-3px, -6px);
}



/* ==============================Responsive============================== */
@media (max-width: 1200px) {
    .home,
    .about,
    .projects,
    .contact {
        padding: 5rem 5%;
    }

    nav li {
        margin-left: 2rem;
    }

    .home-content,
    .about-content {
        max-width: 60%;
    }

    .home-img img,
    .about-img img {
        max-width: 40rem;
    }

    .projects-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 4rem;
    }
}

@media (max-width: 992px) {
    header {
        flex-direction: column;
        padding: 2rem 5%;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .home {
        flex-direction: column;
        text-align: center;
        gap: 4rem;
    }

    .home-content {
        order: 2;
        max-width: 80%;
        align-items: center;
    }

    .home-img {
        order: 1;
        display: flex;
        justify-content: center;
        max-width: 100%;
    }

    .home-img img {
        width: 100%;
        max-width: 30rem;
        height: auto;
    }

    .icons-platforms {
        justify-content: center;
    }

    .home-content p {
        align-items: center;
        justify-content: center;
    }

    .about-img img {
        display: none;
    }

    .skills .info {
        flex-direction: column;
        align-items: center;
    }

    .projects-container {
        width: 80%;
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .contact .info {
        flex-direction: column;
        align-items: center;
    }

    .contact-formulier {
        width: 100%;
    }

    .contact-msg input,
    .contact-msg textarea {
        width: 100%;
        max-width: 100%;
    }

    .button-blue {
        width: 100%;
        max-width: 20rem;
        min-width: 10rem;
        height: 5rem;
        font-size: 1.6rem;
        border-radius: 1rem;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 50%;
    }

    .home-content h1,
    .about-content h1,
    .projects h1,
    .contact-info h1 {
        font-size: 3.5rem;
    }

    .home-content span,
    .about-content span {
        font-size: 3.5rem;
    }

    .about {
        flex-direction: column;
        align-items: center;
    }

    .home-content,
    .about-content {
        order: 2;
        max-width: 80%;
        justify-content: center;
    }

    .home-img {
        order: 1;
        display: flex;
        justify-content: center;
        max-width: 100%;
        margin-bottom: 2rem;
    }

    .home-img img {
        width: 100%;
        max-width: 25rem;
        height: auto;
    }

    .about-img img {
        display: none;
    }

    .home-content h3,
    .about-content h3 {
        font-size: 1.8rem;
    }

    .home-content p,
    .about-content p,
    .contact-info p,
    .projects-info p {
        font-size: 1.4rem;
    }

    .projects-icons {
        font-size: 3rem;
        gap: 1.5rem;
    }

    .icons-platforms i {
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
    }

    .contact-info2 i {
        width: 3rem;
        height: 3rem;
    }

    .contact-msg textarea {
        height: 12rem;
    }

    .button-blue {
        width: 100%;
        max-width: 100%;
        height: 5rem;
        font-size: 1.6rem;
    }
}
